{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aave/core-v3": "^1.16.2",
    "@ethersproject/hardware-wallets": "^5.0.14",
    "@nomiclabs/hardhat-ethers": "^2.0.6",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/chai": "^4.3.1",
    "@types/jest": "^26.0.24",
    "@types/mocha": "^9.1.1",
    "@types/node": "^12.20.52",
    "@types/react": "^17.0.45",
    "@types/react-avatar-editor": "^10.3.6",
    "@types/react-dom": "^17.0.17",
    "@types/styled-components": "^5.1.25",
    "@types/uuid": "^8.3.4",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.1",
    "@vitejs/plugin-react": "^1.3.2",
    "@walletconnect/client": "^1.7.8",
    "@walletconnect/qrcode-modal": "^1.7.8",
    "caniuse-lite": "^1.0.30001429",
    "chai": "^4.3.6",
    "colors": "^1.4.0",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.6.8",
    "friendly-challenge": "^0.9.2",
    "hardhat": "^2.9.6",
    "hardhat-deploy": "^0.9.29",
    "history": "^5.3.0",
    "javascript-time-ago": "^2.5.4",
    "libphonenumber-js": "^1.10.6",
    "metamask-react": "^2.4.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-avatar-editor": "^12.0.0",
    "react-dom": "^17.0.2",
    "react-error-overlay": "^6.0.9",
    "react-loading": "^2.0.3",
    "react-loading-skeleton": "^3.1.0",
    "react-modal": "^3.15.1",
    "react-qrcode-logo": "^2.7.0",
    "react-redux": "^7.2.8",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.3",
    "react-toastify": "^8.2.0",
    "react-use-websocket": "^3.0.0",
    "recharts": "^2.1.10",
    "styled-components": "^5.0.1",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2",
    "use-metamask": "^1.3.2",
    "use-wallet": "^0.13.6",
    "uuid": "^8.3.2",
    "vite": "^2.9.9",
    "web-vitals": "^1.1.2",
    "web3": "^1.7.3",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "webpack-cli": "^4.9.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy_test": "npx hardhat test",
    "deploy_fantomtest": "npx hardhat run --network fantomtestnet scripts/deploy.js",
    "deploy_ganache": "npx hardhat run --network ganache scripts/deploy.js",
    "deploy_local": "npx hardhat run --network localhost scripts/deploy.js",
    "deploy_icicbtest": "npx hardhat run --network icicbtestnet scripts/deploy.js",
    "deploy_icicb": "npx hardhat run --network icicb scripts/deploy.js",
    "deploy_bsctest": "npx hardhat run --network bsctestnet2 scripts/deploy.js",
    "deploy_bsc": "npx hardhat run --network bsc scripts/deploy.js",
    "deploy": "npx hardhat run --network bsc scripts/deploy-production.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
